<html>
    <head>
        <style>
            button:hover{
                background-color: rgb(17, 233, 17);
                color:rgb(146, 35, 15);
            }
            button:active{
                color:rgb(247, 247, 234);
                background-color:rgb(8, 8, 8);
            }
            button{
                width:50px;
            }
            #number{
                padding:2px 2px 2px 2px;
                margin:3px 3px;
                width:215px;
            }
         .calculator{
                width:220px;
                border: 1px solid black;
                border-radius: 5px;
            }
        </style>
        <script type="text/javascript">
            var num1;
            var op;
            var num2;

            function operator_click(c) {
                var inp_val = document.getElementById('number').value;
                num1=parseInt(inp_val);
                document.getElementById('number').value = c;
                op = c;
            }
            function evaluate_operation() {
                var inp_val = document.getElementById('number').value;
                num2=parseInt(inp_val);        
                if(op=='+') {
                document.getElementById('number').value = num1+num2;
                }
                else if(op=='-'){
                document.getElementById('number').value=num1-num2;
                }
                
            }    
    
            function display_value(x){
                document.getElementById("number").value += x;
            }
        </script>
    </head>
    <body>
        <div class="calculator">
            <table>
                <tr><input type="text" id="number" width="50"></tr>
                <tr>
                    <td><button onclick="display_value('7')" >7</button> </td>
                    <td><button onclick="display_value('8')" >8</button> </td>
                    <td><button onclick="display_value('9')" >9</button> </td>
                    <td><button onclick="operator_click('/')" id="div_button"  >/</button> </td>
                </tr>
                <tr>
                    <td><button onclick="display_value('4')" >4</button> </td>
                    <td><button onclick="display_value('5')" >5</button></td>
                    <td><button onclick="display_value('6')" >6</button> </td>
                    <td><button onclick="operator_click('*')" id="mul_button" >*</button> </td>
                </tr>
                <tr>
                    <td><button onclick="display_value('1')">1</button> </td>
                    <td><button onclick="display_value('2')" >2</button> </td>
                    <td><button onclick="display_value('3')" >3</button> </td>
                    <td><button onclick="operator_click('-')" id="minus_button" >-</button> </td>
                </tr>
                <tr>
                    <td><button onclick="display_value('0')" >0</button> </td>
                    <td><button onclick="display_value('.')" >.</button> </td>
                    <td><button onclick="evaluate_operation()" >=</button> </td>
                    <td><button onclick="operator_click('+')" id="plus_button" >+</button> </td>
                </tr>
            </table>
        </div>
    </body>
</html>
